###### \u5171\u7528\u914d\u7f6e ######
main.domain.value=http://www.jinmao.com
js.domain.value=http://www.jinmao.com
css.domain.value=http://www.jinmao.com
image.domain.value=http://www.jinmao.com
html.domain.value=http://www.jinmao.com