###### \u767b\u5f55\u5171\u7528\u914d\u7f6e ######
erp.login.cookie.name=channels
erp.login.url=http://channels.jinlejia.com/login.html
erp.login.des.key=8528745b03a2418b9fea3a6319df4da5
erp.login.des.prefix=channels_jinlejia_2014_login
erp.login.des.returnUrlParameter=?returnUrl=
erp.action.cookie.name=actionCookie
erp.login.role.key=key@#!3a2418b9fea3a6319df4da5
