###### mysql\u6570\u636e\u5e93 \u7ebf\u4e0a \u914d\u7f6e ######
#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/jinmao?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeOut=30000&amp;socketTimeOut=5000
#mysql.jdbc.username=root
#mysql.jdbc.password=123456





###### mysql\u6570\u636e\u5e93 \u7ebf\u4e0b \u914d\u7f6e ######
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/jinmao?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeOut=30000&amp;socketTimeOut=5000
mysql.jdbc.username=root
mysql.jdbc.password=123456
